import os
from typing import List, Dict, Any
from playwright.sync_api import sync_playwright


def _read_series(path: str) -> List[Dict[str, Any]]:
    if not os.path.exists(path):
        return []
    with open(path, 'r', encoding='utf-8') as f:
        return list(csv.DictReader(f))


def _read_breakdown(path: str) -> List[Dict[str, Any]]:
    if not os.path.exists(path):
        return []
    with open(path, 'r', encoding='utf-8') as f:
        return list(csv.DictReader(f))


def _svg_line(series: List[Dict[str, Any]], width=960, height=240, margin=40) -> str:
    if not series:
        return ''
    xs = list(range(len(series)))
    ys = [float(r['idx']) for r in series]
    miny, maxy = min(ys), max(ys)
    if maxy == miny:
        maxy += 1

    def sx(i):
        return margin + i * (width - 2 * margin) / max(1, len(xs) - 1)

    def sy(y):
        return height - margin - (y - miny) * (height - 2 * margin) / (maxy - miny)

    pts = ' '.join(f"{sx(i):.1f},{sy(y):.1f}" for i, y in zip(xs, ys))
    dots = '\n'.join(f"<circle cx='{sx(i):.1f}' cy='{sy(y):.1f}' r='3' fill='#1976d2' />" for i, y in enumerate(ys))
    labels = '\n'.join(
        f"<text x='{sx(i):.1f}' y='{sy(y)-8:.1f}' font-size='10' text-anchor='middle' fill='#333'>{series[i]['period']}</text>"
        for i, y in enumerate(ys)
    )
